[gd_scene format=3 uid="uid://bvtk738l6c50b"]

[ext_resource type="Texture2D" uid="uid://ckeic85vpt33c" path="res://ASSETS/baldosa_semi.png" id="1_eitwk"]
[ext_resource type="Texture2D" uid="uid://bcgc6f4pq2pvt" path="res://ASSETS/baldosa_blanca.png" id="2_u1ss3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vbaq"]
atlas = ExtResource("1_eitwk")
region = Rect2(0, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_m310n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vbaq")
}, {
"duration": 1.0,
"texture": ExtResource("2_u1ss3")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_eitwk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u1ss3"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vbaq"]
_data = {
&"RESET": SubResource("Animation_eitwk"),
&"fade_in": SubResource("Animation_u1ss3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xim1x"]
size = Vector2(0.9355469, 0.8886719)

[node name="CasillaBaile" type="Node2D" unique_id=2109904252]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=314062948]
texture_filter = 1
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_m310n")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1499780848]
visible = false
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1439832419]
libraries/ = SubResource("AnimationLibrary_5vbaq")

[node name="Area2D" type="Area2D" parent="." unique_id=1938711099]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1951563535]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_xim1x")
