[gd_scene format=3 uid="uid://dxm163cyna3bw"]

[ext_resource type="Script" uid="uid://75rkue6fwa0y" path="res://scripts/contexto.gd" id="1_iq8is"]
[ext_resource type="FontFile" uid="uid://mh07mbt76cx2" path="res://ASSETS/FONT/Alagard_esp.ttf" id="1_uj8u8"]

[sub_resource type="Animation" id="Animation_iq8is"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jfg1c"]
resource_name = "new_animation"
length = 15.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 15.033334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pl0ig"]
_data = {
&"RESET": SubResource("Animation_iq8is"),
&"new_animation": SubResource("Animation_jfg1c")
}

[node name="Node2D" type="Node2D" unique_id=1013770403]
script = ExtResource("1_iq8is")

[node name="ColorRect" type="ColorRect" parent="." unique_id=509605033]
offset_left = 6.0
offset_top = 2.0
offset_right = 1996.0
offset_bottom = 1240.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect" unique_id=78078602]
texture_filter = 1
layout_mode = 0
offset_left = 97.0
offset_right = 1913.0
offset_bottom = 897.0
theme_override_fonts/normal_font = ExtResource("1_uj8u8")
theme_override_font_sizes/normal_font_size = 49
text = "Has conseguido hacerte con una invitación al Salón de las virtudes, y así es como pretendes comenzar una revolución. Tendrás que evitar que te descubran, bailando al son de la música sin cometer un solo error, y luchar por revelar la identidad de tu misteriosa acompañante mediante el diálogo y las argucias.


Baila. Conversa. Convence. Revela.


El arte es tu mayor arma."
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/RichTextLabel" unique_id=1306073584]
libraries/ = SubResource("AnimationLibrary_pl0ig")

[node name="Button2" type="Button" parent="ColorRect" unique_id=1193770955]
texture_filter = 1
layout_mode = 0
offset_left = 1530.0
offset_top = 943.0
offset_right = 1743.0
offset_bottom = 1077.0
theme_override_fonts/font = ExtResource("1_uj8u8")
theme_override_font_sizes/font_size = 29
text = "EMPEZAR"
flat = true

[connection signal="pressed" from="ColorRect/Button2" to="." method="_on_button_2_pressed"]
