[gd_scene format=3 uid="uid://v4uke1lu6mch"]

[ext_resource type="Texture2D" uid="uid://dpxm2l8d3f3ha" path="res://ASSETS/PETALOS_ROJOS.png" id="1_qbvgt"]
[ext_resource type="Script" uid="uid://swatctur8dbb" path="res://scripts/dialogo_bad.gd" id="1_wtwdv"]
[ext_resource type="AudioStream" uid="uid://b4r30dby36up6" path="res://ASSETS/EFECTOS_DE_SONIDO/ERROR1.mp3" id="2_b7bl3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bml66"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t8bks"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(2000, 800, 1)
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 22.939999
initial_velocity_max = 65.08
gravity = Vector3(0, 100, 0)
scale_min = 3.0
scale_max = 3.0
anim_offset_max = 1.0

[node name="efecto_lluvia" type="GPUParticles2D" unique_id=330267844]
z_index = 2
texture_filter = 1
material = SubResource("CanvasItemMaterial_bml66")
position = Vector2(972, 523)
emitting = false
amount = 100
texture = ExtResource("1_qbvgt")
lifetime = 1.43
one_shot = true
visibility_rect = Rect2(-1000, -500, 2000, 1200)
process_material = SubResource("ParticleProcessMaterial_t8bks")
script = ExtResource("1_wtwdv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=745409330]
stream = ExtResource("2_b7bl3")
volume_db = 10.0
pitch_scale = 0.67
autoplay = true
