[gd_scene format=3 uid="uid://bcghwhylrvt6o"]

[ext_resource type="Script" uid="uid://bk2w0qsfrn6mr" path="res://scripts/dialogo_good.gd" id="1_1m4v6"]
[ext_resource type="AudioStream" uid="uid://dppljfntsibtn" path="res://ASSETS/EFECTOS_DE_SONIDO/CORRECTO.mp3" id="2_y5osx"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t8bks"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 200, 1)
direction = Vector3(1, 0.5, 0)
spread = 20.0
initial_velocity_min = 38.66
initial_velocity_max = 316.65
gravity = Vector3(0, 20, 0)

[node name="efecto_brillos" type="GPUParticles2D" unique_id=330267844]
position = Vector2(1000, 300)
emitting = false
amount = 100
one_shot = true
visibility_rect = Rect2(-500, -200, 1000, 400)
process_material = SubResource("ParticleProcessMaterial_t8bks")
script = ExtResource("1_1m4v6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=745409330]
stream = ExtResource("2_y5osx")
autoplay = true
