[gd_scene format=3 uid="uid://bo875qty41tfw"]

[ext_resource type="Texture2D" uid="uid://dc2q18x1p1n66" path="res://ASSETS/brilli_brilli.png" id="1_f1d6q"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f1d6q"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f1d6q"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.0
gravity = Vector3(0, 0, 0)
anim_offset_max = 1.0

[node name="GPUParticles2D" type="GPUParticles2D" unique_id=120288876]
material = SubResource("CanvasItemMaterial_f1d6q")
position = Vector2(86, 34)
amount = 5
texture = ExtResource("1_f1d6q")
lifetime = 0.5
visibility_rect = Rect2(0, 0, 128, 128)
process_material = SubResource("ParticleProcessMaterial_f1d6q")
