[gd_scene format=3 uid="uid://p0s1d1ywes1q"]

[ext_resource type="Script" uid="uid://clg60vi8dyunr" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://1wdjlpsyyf36" path="res://DIALOGO/dialogo_labels.tscn" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://b8opqg8orcu3y" path="res://ASSETS/ARCOS.png" id="3_o6xl0"]
[ext_resource type="FontFile" uid="uid://mh07mbt76cx2" path="res://ASSETS/FONT/Alagard_esp.ttf" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bq1ywsuahngiw" path="res://scenes/minijuego_baile.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://bdenlqe0jy8tm" path="res://ASSETS/LUNA_FASE_1.png" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://7cio5ryfyprc" path="res://ASSETS/FONDO.png" id="6_tefeu"]
[ext_resource type="AudioStream" uid="uid://csofjh6xvupqx" path="res://ASSETS/EFECTOS_DE_SONIDO/SUELA2.mp3" id="7_85g3d"]
[ext_resource type="AudioStream" uid="uid://cejk7kd0836rj" path="res://ASSETS/EFECTOS_DE_SONIDO/SUSURROS.mp3" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://bmxnj5fsq2m2b" path="res://DIALOGO/caja_dialogo_labels.tscn" id="10_choun"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6xl0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jyhfs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tefeu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbgi4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
bg_color = Color(0.9529412, 0.9529412, 0.9529412, 0.05882353)

[sub_resource type="Theme" id="Theme_tefeu"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.8392157, 0.2627451, 0.1882353, 1)
Button/colors/font_hover_color = Color(0.84050715, 0.26452312, 0.18764716, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 3
Button/font_sizes/font_size = 22
Button/fonts/font = ExtResource("3_tbgi4")
Button/styles/disabled = SubResource("StyleBoxEmpty_o6xl0")
Button/styles/focus = SubResource("StyleBoxEmpty_jyhfs")
Button/styles/hover = SubResource("StyleBoxEmpty_tefeu")
Button/styles/normal = SubResource("StyleBoxEmpty_tbgi4")
Button/styles/pressed = SubResource("StyleBoxFlat_sugp2")

[sub_resource type="Animation" id="Animation_tipki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Luna:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1120, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LunaTrailRed:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(126, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LunaTrailPurple:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(126, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LunaTrailBlue:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(126, 20)]
}

[sub_resource type="Animation" id="Animation_85g3d"]
resource_name = "trail_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Luna:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1120, 20), Vector2(126, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LunaTrailRed:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1120, 20), Vector2(126, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LunaTrailPurple:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1120, 20), Vector2(126, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LunaTrailBlue:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1120, 20), Vector2(126, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_choun"]
_data = {
&"RESET": SubResource("Animation_tipki"),
&"trail_left": SubResource("Animation_85g3d")
}

[sub_resource type="Animation" id="Animation_tbgi4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Luna:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(126, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LunaTrailRed:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(126, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LunaTrailPurple:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(126, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LunaTrailBlue:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(126, 20)]
}

[sub_resource type="Animation" id="Animation_tefeu"]
resource_name = "trail"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Luna:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(126, 20), Vector2(1120, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LunaTrailRed:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(126, 20), Vector2(1120, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LunaTrailPurple:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(126, 20), Vector2(1120, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LunaTrailBlue:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(126, 20), Vector2(1120, 20)]
}

[sub_resource type="Animation" id="Animation_o6xl0"]
resource_name = "trail_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Luna:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1120, 20), Vector2(126, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LunaTrailRed:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1120, 20), Vector2(126, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LunaTrailPurple:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1120, 20), Vector2(126, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LunaTrailBlue:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1120, 20), Vector2(126, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6xl0"]
_data = {
&"RESET": SubResource("Animation_tbgi4"),
&"trail": SubResource("Animation_tefeu"),
&"trail_left": SubResource("Animation_o6xl0")
}

[sub_resource type="Animation" id="Animation_ya4ey"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Luna:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(126, 20)]
}

[sub_resource type="Animation" id="Animation_choun"]
resource_name = "bounce"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Luna:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(126, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ya4ey"]
_data = {
&"RESET": SubResource("Animation_ya4ey"),
&"bounce": SubResource("Animation_choun")
}

[sub_resource type="Animation" id="Animation_eb6dy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Luna:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 6)]
}

[sub_resource type="Animation" id="Animation_trceg"]
resource_name = "pulso"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Luna:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.5, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, 6), Vector2(6.1, 6.1), Vector2(6, 6), Vector2(6, 6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8y0u"]
_data = {
&"RESET": SubResource("Animation_eb6dy"),
&"pulso": SubResource("Animation_trceg")
}

[sub_resource type="Theme" id="Theme_85g3d"]
RichTextLabel/colors/default_color = Color(1, 1, 1, 1)
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 1)
RichTextLabel/constants/outline_size = 3
RichTextLabel/font_sizes/normal_font_size = 32
RichTextLabel/fonts/normal_font = ExtResource("3_tbgi4")

[sub_resource type="Animation" id="Animation_a8y0u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jkv2x"]
resource_name = "bark"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jbj1t"]
_data = {
&"RESET": SubResource("Animation_a8y0u"),
&"bark": SubResource("Animation_jkv2x")
}

[node name="Node2D" type="Node" unique_id=757001741]
script = ExtResource("1_jyhfs")

[node name="FONDO" type="TextureRect" parent="." unique_id=1626399317]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_tefeu")

[node name="ARCOS" type="TextureRect" parent="." unique_id=1006324974]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_o6xl0")

[node name="dialogo_labels" parent="." unique_id=1587499215 instance=ExtResource("2_sugp2")]
anchor_left = 0.257
anchor_top = 0.804
anchor_right = 0.882
anchor_bottom = 1.0
offset_left = -0.44000244
offset_top = -0.32000732
offset_right = -0.44006348
offset_bottom = -12.0

[node name="CajaDialogoLabels" parent="." unique_id=1643803413 instance=ExtResource("10_choun")]
anchor_left = 0.257
anchor_top = 0.804
anchor_right = 0.882
anchor_bottom = 1.0
offset_left = -0.44000244
offset_top = -0.32000732
offset_right = -0.44006348
offset_bottom = -12.0

[node name="FirstButton" type="Button" parent="." unique_id=1607267521]
anchors_preset = -1
anchor_left = 0.63100004
anchor_top = 0.23200001
anchor_right = 0.77000004
anchor_bottom = 0.316
offset_left = -185.52002
offset_top = 85.43999
offset_right = 275.59998
offset_bottom = 84.71997
theme = SubResource("Theme_tefeu")
theme_override_font_sizes/font_size = 64
text = "¿Me concedes este baile?"

[node name="LunaPositionLeft" type="Marker2D" parent="." unique_id=1024467774]
position = Vector2(136, 32)

[node name="LunaPositionRight" type="Marker2D" parent="." unique_id=483600380]
position = Vector2(603, 102)

[node name="MinijuegoBaile" parent="." unique_id=1772075878 instance=ExtResource("5_tbgi4")]
visible = false

[node name="PJbaile" parent="MinijuegoBaile" index="2" unique_id=581735157]
scale = Vector2(1.92, 1.92)

[node name="Sprite2D" parent="MinijuegoBaile/PJbaile" index="0" unique_id=1441209124]
scale = Vector2(4.1, 4.1)

[node name="AudioStreamPlayer2D2" parent="MinijuegoBaile/PJbaile" index="9" unique_id=1338234348]
stream = ExtResource("7_85g3d")

[node name="CollisionShape2D" parent="MinijuegoBaile/PJbaile" index="11" unique_id=2006634766]
position = Vector2(0, 0)

[node name="LunaTrailBlue" type="TextureRect" parent="." unique_id=75667287]
modulate = Color(0, 0, 0.8039216, 0.26666668)
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.019000001
anchor_right = 0.45000002
anchor_bottom = 0.77000004
offset_left = -0.7200012
offset_top = -0.52000046
offset_right = -610.9991
offset_bottom = -683.60004
scale = Vector2(6, 6)
texture = ExtResource("5_tefeu")

[node name="LunaTrailPurple" type="TextureRect" parent="." unique_id=1715585324]
modulate = Color(1, 0, 0.7176471, 0.34901962)
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.019000001
anchor_right = 0.45000002
anchor_bottom = 0.77000004
offset_left = -0.7200012
offset_top = -0.52000046
offset_right = -610.9991
offset_bottom = -683.60004
scale = Vector2(6, 6)
texture = ExtResource("5_tefeu")

[node name="LunaTrailRed" type="TextureRect" parent="." unique_id=2007990676]
modulate = Color(1, 0, 0, 0.21176471)
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.019000001
anchor_right = 0.45000002
anchor_bottom = 0.77000004
offset_left = -0.7200012
offset_top = -0.52000046
offset_right = -610.9992
offset_bottom = -683.60004
scale = Vector2(6, 6)
texture = ExtResource("5_tefeu")

[node name="Luna" type="TextureRect" parent="." unique_id=178574080]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.019000001
anchor_right = 0.45000002
anchor_bottom = 0.77000004
offset_left = -0.7200012
offset_top = -0.52000046
offset_right = -610.9992
offset_bottom = -683.60004
scale = Vector2(6, 6)
texture = ExtResource("5_tefeu")

[node name="TrailAnimatorLeft" type="AnimationPlayer" parent="." unique_id=2189886]
libraries/ = SubResource("AnimationLibrary_choun")

[node name="TrailAnimator" type="AnimationPlayer" parent="." unique_id=254827598]
libraries/ = SubResource("AnimationLibrary_o6xl0")

[node name="TrailTimer" type="Timer" parent="." unique_id=423612730]
wait_time = 1.2
one_shot = true

[node name="TrailLeftTimer" type="Timer" parent="." unique_id=886599565]
wait_time = 1.2
one_shot = true

[node name="BounceDialogue" type="AnimationPlayer" parent="." unique_id=1074440260]
libraries/ = SubResource("AnimationLibrary_ya4ey")

[node name="pulso" type="AnimationPlayer" parent="." unique_id=143790670]
libraries/ = SubResource("AnimationLibrary_a8y0u")

[node name="susurros" type="AudioStreamPlayer2D" parent="." unique_id=846445666]
stream = ExtResource("8_tipki")
volume_db = -10.597
pitch_scale = 0.74
autoplay = true

[node name="BarkLabel" type="RichTextLabel" parent="." unique_id=2072189923]
visible = false
anchors_preset = -1
anchor_left = 0.583
anchor_top = 0.80600005
anchor_right = 0.97700006
anchor_bottom = 0.89900005
offset_left = 0.64001465
offset_top = -0.4800415
offset_right = 0.15991211
offset_bottom = 0.079956055
theme = SubResource("Theme_85g3d")
theme_override_font_sizes/normal_font_size = 46
scroll_active = false
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="BarkAnimation" type="AnimationPlayer" parent="BarkLabel" unique_id=1652620647]
libraries/ = SubResource("AnimationLibrary_jbj1t")

[node name="Timer" type="Timer" parent="BarkLabel" unique_id=1206317232]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="FirstButton" to="." method="_on_button_pressed"]
[connection signal="noTeMuevas" from="MinijuegoBaile/PJbaile" to="." method="_on_p_jbaile_no_te_muevas"]
[connection signal="timeout" from="TrailTimer" to="." method="_on_trail_timer_timeout"]
[connection signal="timeout" from="TrailLeftTimer" to="." method="_on_trail_left_timer_timeout"]
[connection signal="timeout" from="BarkLabel/Timer" to="." method="_on_timer_timeout"]

[editable path="MinijuegoBaile"]
[editable path="MinijuegoBaile/PJbaile"]
[editable path="MinijuegoBaile/CasillaBaile"]
