[gd_scene format=3 uid="uid://p0s1d1ywes1q"]

[ext_resource type="Script" uid="uid://clg60vi8dyunr" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dredtg3hrw2lk" path="res://ASSETS/PLACEHOLDER_MASCARA.png" id="2_0wfyh"]
[ext_resource type="FontFile" uid="uid://p7s3mqbvfuk0" path="res://ASSETS/FONT/alagard.ttf" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://1wdjlpsyyf36" path="res://DIALOGO/dialogo_labels.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://gm282uy0w2w3" path="res://scenes/minijuego_baile.tscn" id="5_tbgi4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6xl0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jyhfs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tefeu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbgi4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
bg_color = Color(0.9529412, 0.9529412, 0.9529412, 0.05882353)

[sub_resource type="Theme" id="Theme_tefeu"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.8392157, 0.2627451, 0.1882353, 1)
Button/colors/font_hover_color = Color(0.84050715, 0.26452312, 0.18764716, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 3
Button/font_sizes/font_size = 22
Button/fonts/font = ExtResource("2_jyhfs")
Button/styles/disabled = SubResource("StyleBoxEmpty_o6xl0")
Button/styles/focus = SubResource("StyleBoxEmpty_jyhfs")
Button/styles/hover = SubResource("StyleBoxEmpty_tefeu")
Button/styles/normal = SubResource("StyleBoxEmpty_tbgi4")
Button/styles/pressed = SubResource("StyleBoxFlat_sugp2")

[node name="Node2D" type="Node" unique_id=757001741]
script = ExtResource("1_jyhfs")

[node name="dialogo_labels" parent="." unique_id=1587499215 instance=ExtResource("2_sugp2")]
anchor_left = 0.257
anchor_top = 0.804
anchor_right = 0.882
anchor_bottom = 1.0
offset_left = -0.44000244
offset_top = -0.32000732
offset_right = -0.44006348
offset_bottom = -12.0

[node name="FirstButton" type="Button" parent="." unique_id=1607267521]
anchors_preset = -1
anchor_left = 0.63100004
anchor_top = 0.23200001
anchor_right = 0.77000004
anchor_bottom = 0.316
offset_left = -0.52001953
offset_top = 0.43998718
offset_right = -0.4000244
offset_bottom = -0.2800293
theme = SubResource("Theme_tefeu")
text = "¿Me concede este baile?"

[node name="Luna" type="TextureRect" parent="." unique_id=738207566]
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.019000001
anchor_right = 0.45000002
anchor_bottom = 0.77000004
offset_left = 0.27999878
offset_top = -0.52000046
offset_right = -6.1035156e-05
offset_bottom = 0.39996338
texture = ExtResource("2_0wfyh")

[node name="LunaPositionLeft" type="Marker2D" parent="." unique_id=1024467774]
position = Vector2(136, 32)

[node name="LunaPositionRight" type="Marker2D" parent="." unique_id=483600380]
position = Vector2(1120, 32)

[node name="MinijuegoBaile" parent="." unique_id=1772075878 instance=ExtResource("5_tbgi4")]
visible = false
position = Vector2(105, -96)

[connection signal="pressed" from="FirstButton" to="." method="_on_button_pressed"]
