[gd_scene format=3 uid="uid://ccgdh5bbdqgkd"]

[ext_resource type="Script" uid="uid://c1mb4iyvb74tm" path="res://scripts/pjmovimientobaile.gd" id="1_ujnbw"]
[ext_resource type="Texture2D" uid="uid://vcant4bb2t0g" path="res://ASSETS/BOTAS.png" id="2_tt456"]
[ext_resource type="Texture2D" uid="uid://bvfhb7fobkckb" path="res://ASSETS/música.png" id="3_uhjvr"]
[ext_resource type="AudioStream" uid="uid://ux4k56c1m65j" path="res://ASSETS/EFECTOS_DE_SONIDO/PISADON.mp3" id="4_abq34"]
[ext_resource type="Texture2D" uid="uid://dc2q18x1p1n66" path="res://ASSETS/brilli_brilli.png" id="4_p8b6x"]
[ext_resource type="AudioStream" uid="uid://c611nyq0v46he" path="res://ASSETS/EFECTOS_DE_SONIDO/SUELA.mp3" id="5_uhjvr"]

[sub_resource type="Animation" id="Animation_ujnbw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tt456"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abq34"]
_data = {
&"RESET": SubResource("Animation_ujnbw"),
&"paso": SubResource("Animation_tt456")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_57at5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uhjvr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ccdm"]
atlas = ExtResource("4_p8b6x")
region = Rect2(0, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_57at5"]
atlas = ExtResource("4_p8b6x")
region = Rect2(15, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ty6d"]
atlas = ExtResource("4_p8b6x")
region = Rect2(15, 15, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bvkq"]
atlas = ExtResource("4_p8b6x")
region = Rect2(0, 15, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_oajg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ccdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57at5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ty6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bvkq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8b6x"]
atlas = ExtResource("3_uhjvr")
region = Rect2(0, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_3gaog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8b6x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mknd4"]
atlas = ExtResource("4_p8b6x")
region = Rect2(15, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gaog"]
atlas = ExtResource("4_p8b6x")
region = Rect2(15, 15, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtawt"]
atlas = ExtResource("4_p8b6x")
region = Rect2(0, 15, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlkau"]
atlas = ExtResource("4_p8b6x")
region = Rect2(0, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhjt3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mknd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gaog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtawt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlkau")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_m4yq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uhjvr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2uta"]
atlas = ExtResource("4_p8b6x")
region = Rect2(15, 15, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4yq3"]
atlas = ExtResource("4_p8b6x")
region = Rect2(0, 15, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bvqp"]
atlas = ExtResource("4_p8b6x")
region = Rect2(0, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1kg"]
atlas = ExtResource("4_p8b6x")
region = Rect2(15, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_njir6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2uta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4yq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bvqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1kg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3efcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uhjvr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_884xc"]
atlas = ExtResource("4_p8b6x")
region = Rect2(0, 15, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efcg"]
atlas = ExtResource("4_p8b6x")
region = Rect2(0, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyr8i"]
atlas = ExtResource("4_p8b6x")
region = Rect2(15, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo7fu"]
atlas = ExtResource("4_p8b6x")
region = Rect2(15, 15, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wkvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_884xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3efcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyr8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo7fu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_abq34"]
resource_name = "MOVE"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-100, 100)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-100, -100)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, -100)]
}

[sub_resource type="Animation" id="Animation_57at5"]
resource_name = "MOVE_GREAT2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-100, 100)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-100, -100)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, -100)]
}

[sub_resource type="Animation" id="Animation_13a83"]
resource_name = "MOVE_GREAT"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, -70), Vector2(136, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(99, -70), Vector2(54, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, -70), Vector2(54, -140)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(99, -70), Vector2(136, -140)]
}

[sub_resource type="Animation" id="Animation_uhjvr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, -70)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(99, -70)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, -70)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(99, -70)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8b6x"]
_data = {
&"MOVE": SubResource("Animation_abq34"),
&"MOVE_GREAT": SubResource("Animation_57at5"),
&"MOVE_GREAT3": SubResource("Animation_13a83"),
&"RESET": SubResource("Animation_uhjvr")
}

[sub_resource type="Animation" id="Animation_p8b6x"]
resource_name = "Error"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 0), Vector2(-2, 0), Vector2(4, 0), Vector2(-6, 0), Vector2(4, 0), Vector2(-2, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6ccdm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_57at5"]
_data = {
&"Error": SubResource("Animation_p8b6x"),
&"RESET": SubResource("Animation_6ccdm")
}

[node name="PJbaile" type="CharacterBody2D" unique_id=1069341549]
script = ExtResource("1_ujnbw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1441209124]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(1, 0)
texture = ExtResource("2_tt456")

[node name="Paso" type="AnimationPlayer" parent="." unique_id=1175181124]
libraries/ = SubResource("AnimationLibrary_abq34")
autoplay = &"paso"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1482702703]
texture_filter = 1
position = Vector2(100, -70)
rotation = 0.7853982
sprite_frames = SubResource("SpriteFrames_57at5")
frame_progress = 0.28769654
flip_h = true

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=1947446566]
texture_filter = 1
position = Vector2(-15.707, -6.707)
rotation = -0.7853982
sprite_frames = SubResource("SpriteFrames_oajg2")
autoplay = "default"
frame_progress = 0.15690081

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1220457260]
texture_filter = 1
position = Vector2(99, -70)
rotation = -0.7853982
sprite_frames = SubResource("SpriteFrames_3gaog")

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="AnimatedSprite2D2" unique_id=1813899325]
texture_filter = 1
position = Vector2(15.707, -6.707)
rotation = 0.7853982
sprite_frames = SubResource("SpriteFrames_lhjt3")
autoplay = "default"
frame_progress = 0.22635211

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="." unique_id=910974928]
texture_filter = 1
position = Vector2(100, -70)
rotation = 0.7853982
sprite_frames = SubResource("SpriteFrames_m4yq3")

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="AnimatedSprite2D3" unique_id=458997334]
texture_filter = 1
position = Vector2(15.707, -6.707)
rotation = -0.7853982
sprite_frames = SubResource("SpriteFrames_njir6")
autoplay = "default"
frame_progress = 0.52009445

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="." unique_id=1819857426]
texture_filter = 1
position = Vector2(99, -70)
rotation = -0.7853982
sprite_frames = SubResource("SpriteFrames_3efcg")
flip_h = true

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="AnimatedSprite2D4" unique_id=1809988466]
texture_filter = 1
position = Vector2(-15.707, -6.707)
rotation = 0.7853982
sprite_frames = SubResource("SpriteFrames_7wkvg")
autoplay = "default"
frame_progress = 0.917533

[node name="Timer" type="Timer" parent="." unique_id=1293590259]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1341208801]
libraries/ = SubResource("AnimationLibrary_p8b6x")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=714600341]
stream = ExtResource("4_abq34")
bus = &"FX"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=1338234348]
stream = ExtResource("5_uhjvr")
bus = &"FX"

[node name="Error" type="AnimationPlayer" parent="." unique_id=1547414417]
libraries/ = SubResource("AnimationLibrary_57at5")

[connection signal="animation_finished" from="Paso" to="." method="_on_paso_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
