[gd_scene format=3 uid="uid://ci8iwyekc4xib"]

[ext_resource type="Script" uid="uid://csfji1bm4jusa" path="res://scripts/tutorial.gd" id="1_c13y7"]
[ext_resource type="PackedScene" uid="uid://gm282uy0w2w3" path="res://scenes/minijuego_baile.tscn" id="2_8ho6b"]

[node name="Tutorial" type="Node2D" unique_id=228089658]
script = ExtResource("1_c13y7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1337615712]
offset_left = 6.0
offset_top = 2.0
offset_right = 1996.0
offset_bottom = 1240.0
color = Color(0, 0, 0, 1)

[node name="MinijuegoBaile" parent="." unique_id=1772075878 instance=ExtResource("2_8ho6b")]
position = Vector2(562, 12)

[node name="Button" type="Button" parent="." unique_id=86668513]
offset_left = 31.0
offset_top = 728.0
offset_right = 569.0
offset_bottom = 1062.0
text = "VOLVER"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
