[gd_scene format=3 uid="uid://bomsrp8a8yq4n"]

[ext_resource type="Script" uid="uid://r4f3k7epbiva" path="res://DIALOGO/ctrlbtn.gd" id="1_ahrur"]
[ext_resource type="FontFile" uid="uid://mh07mbt76cx2" path="res://ASSETS/FONT/Alagard_esp.ttf" id="2_6oria"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6oria"]

[sub_resource type="Theme" id="Theme_53h0m"]
Button/font_sizes/font_size = 32
Button/styles/normal = SubResource("StyleBoxEmpty_6oria")

[sub_resource type="Animation" id="Animation_ahrur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(61, 132)]
}

[sub_resource type="Animation" id="Animation_6oria"]
resource_name = "move"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.01, 2.03, 3.04, 3.98, 5.02, 6.04, 7.06, 8.019668, 9.069668, 10.059668, 11.069667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(61, 132), Vector2(151, 170), Vector2(226, 262), Vector2(317, 171), Vector2(308, 272), Vector2(350, 250), Vector2(443, 356), Vector2(589, 255), Vector2(574, 206), Vector2(273, 287), Vector2(237, 147), Vector2(65, 122)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_53h0m"]
_data = {
&"RESET": SubResource("Animation_ahrur"),
&"move": SubResource("Animation_6oria")
}

[sub_resource type="Animation" id="Animation_53h0m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(137, 119)]
}

[sub_resource type="Animation" id="Animation_nunm5"]
resource_name = "move2"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.01, 2.02, 3.02, 4.03, 5.01, 6.02, 7.01, 8.065186, 8.985186, 9.99178, 10.99178),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(323, 19), Vector2(385, 64), Vector2(314, 172), Vector2(184, 163), Vector2(256, 189), Vector2(350, 250), Vector2(401, 304), Vector2(307, 392), Vector2(163, 266), Vector2(317, 165), Vector2(143, 192), Vector2(138, 66)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gag0t"]
_data = {
&"RESET": SubResource("Animation_53h0m"),
&"move2": SubResource("Animation_nunm5")
}

[sub_resource type="Animation" id="Animation_oe7xb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(444, 234)]
}

[sub_resource type="Animation" id="Animation_gag0t"]
resource_name = "mov3"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.98, 2, 3.06, 4.03, 5.04, 5.99, 6.98, 8.020341, 9.03034, 9.99034, 11.010341),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(444, 234), Vector2(519, 315), Vector2(439, 416), Vector2(351, 336), Vector2(218, 266), Vector2(350, 250), Vector2(149, 300), Vector2(28, 144), Vector2(56, 18), Vector2(232, 83), Vector2(415, 357), Vector2(400, 200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oe7xb"]
_data = {
&"RESET": SubResource("Animation_oe7xb"),
&"mov3": SubResource("Animation_gag0t")
}

[node name="Node" type="Control" unique_id=707746953]
layout_mode = 3
anchor_right = 0.365
anchor_bottom = 0.46300003
offset_left = 154.0
offset_right = -151.80005
offset_bottom = -0.040039063
theme = SubResource("Theme_53h0m")
script = ExtResource("1_ahrur")

[node name="Button1" type="Button" parent="." unique_id=654750123]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044000003
anchor_top = 0.098000005
anchor_right = 0.15400001
anchor_bottom = 0.268
offset_left = 43.62
offset_top = 83.0
offset_right = 43.670635
offset_bottom = 83.00319
theme_override_fonts/font = ExtResource("2_6oria")
theme_override_font_sizes/font_size = 46

[node name="AnimationPlayer1" type="AnimationPlayer" parent="Button1" unique_id=1649639441]
libraries/ = SubResource("AnimationLibrary_53h0m")
autoplay = &"move"

[node name="Button2" type="Button" parent="." unique_id=361573828]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.296
anchor_top = 0.22000001
anchor_right = 0.40600002
anchor_bottom = 0.40800002
offset_left = 20.080002
offset_top = 8.999992
offset_right = 20.078735
offset_bottom = 8.998291
theme_override_fonts/font = ExtResource("2_6oria")
theme_override_font_sizes/font_size = 46

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Button2" unique_id=350640200]
libraries/ = SubResource("AnimationLibrary_gag0t")
autoplay = &"move2"

[node name="Button3" type="Button" parent="." unique_id=2034669585]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.076000005
anchor_top = 0.49800003
anchor_right = 0.289
anchor_bottom = 0.67
offset_left = 413.98
offset_top = -15.000015
offset_right = 364.87454
offset_bottom = -15.000366
theme_override_fonts/font = ExtResource("2_6oria")
theme_override_font_sizes/font_size = 46

[node name="AnimationPlayer3" type="AnimationPlayer" parent="Button3" unique_id=741766413]
libraries/ = SubResource("AnimationLibrary_oe7xb")
autoplay = &"mov3"

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
