[gd_scene format=3 uid="uid://bomsrp8a8yq4n"]

[ext_resource type="Script" uid="uid://r4f3k7epbiva" path="res://DIALOGO/ctrlbtn.gd" id="1_ahrur"]

[node name="Node" type="Node" unique_id=845499186]
script = ExtResource("1_ahrur")

[node name="Timer" type="Timer" parent="." unique_id=1369483492]
autostart = true

[node name="Button1" type="Button" parent="." unique_id=654750123]
offset_left = 674.0
offset_top = 187.0
offset_right = 751.0
offset_bottom = 312.0

[node name="Button2" type="Button" parent="." unique_id=361573828]
offset_left = 1238.0
offset_top = 132.0
offset_right = 1315.0
offset_bottom = 824.0

[node name="Button3" type="Button" parent="." unique_id=2034669585]
offset_left = 259.0
offset_top = 135.0
offset_right = 433.0
offset_bottom = 221.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
