StartFontMetrics 2.0
Comment Generated by FontForge 20251009
Comment Creation Date: Sat Jan 31 13:21:34 2026
FontName Alagard
FullName Alagard
FamilyName Alagard
Weight Medium
Notice (Pix3M)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 51
Version 001.000
EncodingScheme ISO10646-1
FontBBox -63 -188 750 952
CapHeight 688
XHeight 500
Ascender 688
Descender -188
StartCharMetrics 116
C 32 ; WX 312 ; N space ; B 0 0 0 0 ;
C 33 ; WX 312 ; N exclam ; B 0 0 250 688 ;
C 34 ; WX 500 ; N quotedbl ; B 0 375 438 688 ;
C 35 ; WX 687 ; N numbersign ; B 0 0 625 625 ;
C 36 ; WX 562 ; N dollar ; B 0 -125 500 750 ;
C 37 ; WX 812 ; N percent ; B 0 -63 750 688 ;
C 38 ; WX 750 ; N ampersand ; B 0 0 688 688 ;
C 39 ; WX 250 ; N quotesingle ; B 0 375 188 688 ;
C 40 ; WX 437 ; N parenleft ; B 0 -188 375 688 ;
C 41 ; WX 500 ; N parenright ; B 62 -188 438 688 ;
C 42 ; WX 437 ; N asterisk ; B 0 312 375 688 ;
C 43 ; WX 687 ; N plus ; B 0 0 625 625 ;
C 44 ; WX 250 ; N comma ; B 0 -188 188 125 ;
C 45 ; WX 437 ; N hyphen ; B 0 187 375 250 ;
C 46 ; WX 250 ; N period ; B 62 0 188 125 ;
C 47 ; WX 750 ; N slash ; B 62 0 688 625 ;
C 48 ; WX 500 ; N zero ; B 0 0 438 688 ;
C 49 ; WX 312 ; N one ; B 0 0 250 688 ;
C 50 ; WX 437 ; N two ; B 0 0 375 688 ;
C 51 ; WX 500 ; N three ; B 0 0 438 688 ;
C 52 ; WX 625 ; N four ; B 0 0 563 688 ;
C 53 ; WX 500 ; N five ; B 0 0 438 688 ;
C 54 ; WX 562 ; N six ; B 0 0 500 688 ;
C 55 ; WX 562 ; N seven ; B 0 0 500 688 ;
C 56 ; WX 562 ; N eight ; B 0 0 500 688 ;
C 57 ; WX 562 ; N nine ; B 0 0 500 688 ;
C 58 ; WX 250 ; N colon ; B 62 0 188 438 ;
C 59 ; WX 250 ; N semicolon ; B 0 -188 188 438 ;
C 60 ; WX 375 ; N less ; B 0 0 313 563 ;
C 61 ; WX 562 ; N equal ; B 62 125 500 375 ;
C 62 ; WX 437 ; N greater ; B 62 0 375 563 ;
C 63 ; WX 500 ; N question ; B 0 0 438 625 ;
C 64 ; WX 812 ; N at ; B 0 -188 750 625 ;
C 65 ; WX 562 ; N A ; B 0 0 500 688 ;
C 66 ; WX 562 ; N B ; B 0 0 500 688 ;
C 67 ; WX 562 ; N C ; B 0 0 500 688 ;
C 68 ; WX 625 ; N D ; B 0 0 563 688 ;
C 69 ; WX 625 ; N E ; B 0 0 563 688 ;
C 70 ; WX 625 ; N F ; B 0 0 563 688 ;
C 71 ; WX 562 ; N G ; B 0 0 500 688 ;
C 72 ; WX 625 ; N H ; B 0 0 563 688 ;
C 73 ; WX 312 ; N I ; B 0 0 250 688 ;
C 74 ; WX 250 ; N J ; B 0 -125 188 688 ;
C 75 ; WX 625 ; N K ; B 0 0 563 688 ;
C 76 ; WX 500 ; N L ; B 0 0 438 688 ;
C 77 ; WX 812 ; N M ; B 0 0 750 688 ;
C 78 ; WX 687 ; N N ; B 0 0 625 688 ;
C 79 ; WX 562 ; N O ; B 0 0 500 688 ;
C 80 ; WX 562 ; N P ; B 0 0 500 688 ;
C 81 ; WX 625 ; N Q ; B 0 -125 563 688 ;
C 82 ; WX 625 ; N R ; B 0 0 563 688 ;
C 83 ; WX 562 ; N S ; B 0 0 500 688 ;
C 84 ; WX 625 ; N T ; B 0 0 563 688 ;
C 85 ; WX 687 ; N U ; B 0 0 625 688 ;
C 86 ; WX 625 ; N V ; B 0 0 563 688 ;
C 87 ; WX 750 ; N W ; B 0 0 688 688 ;
C 88 ; WX 625 ; N X ; B 0 0 563 688 ;
C 89 ; WX 625 ; N Y ; B 0 0 563 688 ;
C 90 ; WX 562 ; N Z ; B 0 0 500 688 ;
C 91 ; WX 375 ; N bracketleft ; B 62 -125 313 688 ;
C 92 ; WX 687 ; N backslash ; B 0 0 625 625 ;
C 93 ; WX 312 ; N bracketright ; B 0 -125 250 688 ;
C 94 ; WX 562 ; N asciicircum ; B 0 375 500 688 ;
C 95 ; WX 625 ; N underscore ; B -63 0 563 63 ;
C 96 ; WX 375 ; N grave ; B 125 500 313 688 ;
C 97 ; WX 500 ; N a ; B 0 0 438 500 ;
C 98 ; WX 562 ; N b ; B 0 0 500 688 ;
C 99 ; WX 500 ; N c ; B 0 0 438 500 ;
C 100 ; WX 562 ; N d ; B 0 0 500 688 ;
C 101 ; WX 500 ; N e ; B 0 0 438 500 ;
C 102 ; WX 500 ; N f ; B 0 0 438 688 ;
C 103 ; WX 562 ; N g ; B 0 -188 500 500 ;
C 104 ; WX 625 ; N h ; B 0 0 563 688 ;
C 105 ; WX 312 ; N i ; B 0 0 250 688 ;
C 106 ; WX 250 ; N j ; B 0 -188 188 688 ;
C 107 ; WX 625 ; N k ; B 0 0 563 688 ;
C 108 ; WX 312 ; N l ; B 0 0 250 688 ;
C 109 ; WX 812 ; N m ; B 0 0 750 500 ;
C 110 ; WX 625 ; N n ; B 0 0 563 500 ;
C 111 ; WX 500 ; N o ; B 0 0 438 500 ;
C 112 ; WX 562 ; N p ; B 0 -188 500 500 ;
C 113 ; WX 562 ; N q ; B 0 -188 500 500 ;
C 114 ; WX 500 ; N r ; B 0 0 438 500 ;
C 115 ; WX 437 ; N s ; B 0 0 375 500 ;
C 116 ; WX 375 ; N t ; B 0 0 313 688 ;
C 117 ; WX 625 ; N u ; B 0 0 563 500 ;
C 118 ; WX 562 ; N v ; B 0 0 500 500 ;
C 119 ; WX 750 ; N w ; B 0 0 688 500 ;
C 120 ; WX 687 ; N x ; B 0 0 625 500 ;
C 121 ; WX 500 ; N y ; B 0 -188 438 500 ;
C 122 ; WX 500 ; N z ; B 0 0 438 500 ;
C 123 ; WX 312 ; N braceleft ; B 0 -188 250 625 ;
C 124 ; WX 312 ; N bar ; B 125 -188 250 688 ;
C 125 ; WX 312 ; N braceright ; B 0 -188 250 625 ;
C 126 ; WX 562 ; N asciitilde ; B 0 125 500 375 ;
C 162 ; WX 500 ; N cent ; B 0 -125 438 625 ;
C 163 ; WX 500 ; N sterling ; B 0 0 438 625 ;
C 165 ; WX 625 ; N yen ; B 0 0 563 688 ;
C 180 ; WX 375 ; N acute ; B 125 500 313 688 ;
C 191 ; WX 500 ; N questiondown ; B 0 0 438 625 ;
C 193 ; WX 562 ; N Aacute ; B 0 0 500 938 ;
C 201 ; WX 625 ; N Eacute ; B 0 0 563 942 ;
C 205 ; WX 312 ; N Iacute ; B 0 0 308 939 ;
C 211 ; WX 562 ; N Oacute ; B 0 0 500 952 ;
C 218 ; WX 687 ; N Uacute ; B 0 0 625 874 ;
C 225 ; WX 500 ; N aacute ; B 0 0 438 751 ;
C 233 ; WX 500 ; N eacute ; B 0 0 438 757 ;
C 237 ; WX 312 ; N iacute ; B 0 0 250 688 ;
C 241 ; WX 625 ; N ntilde ; B 0 0 563 686 ;
C 243 ; WX 500 ; N oacute ; B 0 0 438 750 ;
C 250 ; WX 625 ; N uacute ; B 0 0 563 688 ;
C -1 ; WX 625 ; N Euro ; B 0 0 563 688 ;
C -1 ; WX 1000 ; N uni3000 ; B 0 0 0 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
